<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_inicio"
                android:title="Inicio"
                android:icon="@android:drawable/ic_menu_view" />
        <item
                android:id="@+id/nav_pedidos"
                android:title="Pedidos"
                android:icon="@android:drawable/ic_menu_agenda" />
        <item
                android:id="@+id/nav_insumos"
                android:title="Insumos"
                android:icon="@android:drawable/ic_menu_manage" />
        <item
                android:id="@+id/nav_config"
                android:title="Configuración"
                android:icon="@android:drawable/ic_menu_preferences" />
    </group>

    <item
            android:id="@+id/nav_logout"
            android:title="Cerrar Sesión"
            android:icon="@android:drawable/ic_lock_idle_lock" />
</menu>
