<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:padding="12dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Encabezado -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul_menu"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agenda de Pacientes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/tvSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consulta, organiza y accede a la historia clínica de tus pacientes"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:paddingTop="6dp"/>
        </LinearLayout>

        <!-- Buscador -->
        <EditText
                android:id="@+id/etBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="🔎 Buscar paciente por nombre"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="16dp"/>

        <!-- Título tabla -->
        <TextView
                android:id="@+id/tvTabla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABLA DE PACIENTES"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingTop="16dp"/>

        <!-- RecyclerView tabla -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPacientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
