<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="bottom"
        android:background="#2E54B2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dental Flow"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odontólogo"
            android:textColor="#DDFFFFFF" />
</LinearLayout>
